# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999


#DATABASE_URL=sqlite:///%kernel.project_dir%/var/db_post_app_test.db
DATABASE_URL=mysql://root@127.0.0.1:3306/db_post_app_test?serverVersion=5.7